<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE overlay>

<overlay id="livereload-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script type="application/javascript;version=1.8" 
            src="global.js"/>
    <script type="application/javascript;version=1.8" 
            src="injected.js"/>
    <script type="application/javascript;version=1.8" 
            src="firefox.js"/>
</overlay>
